{
  "name": "touchdown",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~50.0.8",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^7.0.6",
    "@react-navigation/bottom-tabs": "^7.0.14",
    "@react-navigation/native-stack": "^4.0.13",
    "@react-native-gesture-handler": "~2.9.0",
    "@react-native-screens": "~3.25.0",
    "react-native-safe-area-context": "4.5.0",
    "expo-sqlite": "~16.0.10",
    "@react-native-picker/picker": "^2.4.8",
    "@react-native-community/datetimepicker": "^7.6.1",
    "uuid": "^9.0.0",
    "date-fns": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.6",
    "@types/react-native": "0.73.4",
    "@types/react-navigation": "^3.4.0",
    "typescript": "^5.2.2",
    "babel-preset-expo": "^9.5.1"
  }
}